# Using PHP 7.2 with Apache as the base image
FROM php:7.2-apache

# Updating the package repositories and installing the required PHP extensions
RUN apt-get update && \
    apt-get install -y php7.2-curl php7.2-gd php7.2-json php7.2-mbstring php7.2-intl php7.2-mysql php7.2-xml php7.2-zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setting the working directory to the Apache web root
WORKDIR /var/www/

# Copying PHP and Apache configurations
COPY php.ini /etc/php/7.2/apache2/php.ini
COPY piwigo.conf /etc/apache2/sites-available/piwigo.conf

# Enabling required Apache modules and virtual host
RUN a2enmod rewrite && \
    a2ensite piwigo.conf

# Downloading and setting up Piwigo
RUN curl -o piwigo.zip http://piwigo.org/download/dlcounter.php?code=latest && \
    unzip piwigo.zip && \
    mv piwigo /var/www/html/piwigo && \
    chown -R www-data:www-data /var/www/html/piwigo/ && \
    chmod -R 755 /var/www/html/piwigo/

# Exposing port 80
EXPOSE 80

# Running Apache in the foreground
CMD ["apache2-foreground"]

